<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate application:openURL:options:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationOpenURL:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "url.scheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
